# yinronshouhuoji

./: build.gradle  settings.gradle  取餐柜通信协议.doc
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/dlc/yinrongshouhuoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dlc/yinrongshouhuoji/: App.java  WelcomeActivity.java
app/src/main/java/cn/dlc/yinrongshouhuoji/base/activity/: BaseActivity.java
app/src/main/java/cn/dlc/yinrongshouhuoji/base/fragment/: BaseFragment.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/activity/: BookListActivity.java  ChooseGoodsActivity.java  DeviceControlActivity.java  DeviceDetailActivity.java  GoOnChooseGoodsActivity.java  MainActivity.java  ManMadeActivity.java  SetAddressActivity.java  SetTakeOutActivity.java  TakeOutListActivity.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/adpter/: AddressListAdapter.java  BookListAdapter.java  ChooseGoodsListAdapter.java  DeviceListAdapter.java  GridListAdapter.java  MessageListAdapter.java  TakeOutListAdapter.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/bean/: AddressListBean.java  BookListBean.java  ChooseGoodsListBean.java  DeviceListBean.java  GridListBean.java  HomeDetailBean.java  MenuBean.java  MessageListBean.java  MineCenterBean.java  MineInfoBean.java  MsgArrayBean.java  SaleMachineListBean.java  ScanResultBean.java  SetWaiMaiBean.java  TakeOutListBean.java  loginBean.java  setWaiMaiListBean.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/bean/intfc/: AddressListBeanIntfc.java  BookListBeanIntfc.java  ChooseGoodsListBeanIntfc.java  DeviceListBeanIntfc.java  GridListBeanIntfc.java  MessageListBeanIntfc.java  TakeOutListBeanIntfc.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/utlis/: ChooseGoodsManager.java
app/src/main/java/cn/dlc/yinrongshouhuoji/home/utlis/helper/: DeviceAddressHelper.java  GridListHelper.java  MessageListAdapterHelper.java
app/src/main/java/cn/dlc/yinrongshouhuoji/https/: Config.java  ImageUtils.java  OkHttpUtils.java  ResponceCode.java  checkupdateutil.java
app/src/main/java/cn/dlc/yinrongshouhuoji/login/activity/: LoginActivity.java
app/src/main/java/cn/dlc/yinrongshouhuoji/personal/activity/: AboutUsActivity.java  MenuDetailsActivity.java  MyroomActivity.java  PersonalDataActivity.java  SettingActivity.java  UpdataPassworkActivity.java  UserNameActivety.java
app/src/main/java/cn/dlc/yinrongshouhuoji/personal/adapter/: AllGreensAdapter.java  AllItemAdapter.java  OtherGreensAdapter.java
app/src/main/java/cn/dlc/yinrongshouhuoji/personal/bean/: AllBean.java
app/src/main/java/cn/dlc/yinrongshouhuoji/personal/fragment/: MyFragment.java
app/src/main/java/cn/dlc/yinrongshouhuoji/personal/utill/: CacheUtil.java
app/src/main/java/cn/dlc/yinrongshouhuoji/personal/view/: BottomDialog.java  MyDialog.java  UpdateDialog.java
app/src/main/java/cn/dlc/yinrongshouhuoji/util/: ActivityForResultUtil.java  ActivityInfo.java  Constance.java  CropPhotoUtil.java  DataClearHelper.java  DensityUtil.java  GlideImageLoader.java  ListViewUtils.java  LogUtil.java  LoggerUtil.java  NetworkUtil.java  PhotoUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java  Utils.java
app/src/main/java/cn/dlc/yinrongshouhuoji/views/: XCDropDownListView.java
app/src/main/res/drawable/: selector_button_ffb758_ff9557.xml  selector_button_ffb758_ff9557_r40.xml  selector_button_white.xml  selector_button_white_grey.xml  selector_choose_goods.xml  shap_passwor_edit.xml  shape_btn_update.xml  shape_dialog_bg.xml  shape_fff6e5_r40.xml  shape_stroke_r40.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_personaldata.xml  activity_book_list.xml  activity_choose_goods.xml  activity_device_control.xml  activity_device_detail.xml  activity_go_on_choose_goods.xml  activity_login.xml  activity_main.xml  activity_man_made.xml  activity_menudetails.xml  activity_myroom.xml  activity_set_address.xml  activity_set_take_out.xml  activity_setting.xml  activity_take_out_list.xml  activity_updatapasswork.xml  activity_username.xml  adapter_allgreens.xml  adapter_allgreensitem.xml  dialog_affirm.xml  dialog_buttom.xml  dialog_button.xml  dialog_edit_text.xml  dialog_text_view.xml  dialog_two_button.xml  dialog_two_text_view.xml  dropdown_list_item.xml  dropdownlist_view.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_my.xml  include_common_empty.xml  include_search.xml  item_address_list.xml  item_book_list.xml  item_choose_goods_list.xml  item_device_list.xml  item_grid_list.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/dlc/yinrongshouhuoji/: ExampleUnitTest.java
pad/: build.gradle
pad/libs/: serialport-release_aar
pad/src/androidTest/java/cn/dlc/pad/: ExampleInstrumentedTest.java
pad/src/main/: AndroidManifest.xml
pad/src/main/java/cn/dlc/yinrongshouhuoji/pad/: App.java  Information.java
pad/src/main/java/cn/dlc/yinrongshouhuoji/pad/activity/: BaseActivity.java  BaseServiceActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
pad/src/main/java/cn/dlc/yinrongshouhuoji/pad/comm/: CommService.java  ConfigHelper.java  DoorManager.java  Initializer.java  Protocol.java
pad/src/main/java/cn/dlc/yinrongshouhuoji/pad/fragment/: BaseFragment.java
pad/src/main/java/cn/dlc/yinrongshouhuoji/pad/utils/: BannerHelper.java  ByteUtil.java  CustomToast.java
pad/src/main/res/drawable/: selector_spinner_default.xml  shape_default_bg.xml  shape_qr_outer_line.xml
pad/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml
pad/src/main/res/values/: colors.xml  dimens.xml  door_arrays.xml  serial_port_res.xml  strings.xml  styles.xml
pad/src/main/res/values-v19/: styles.xml
pad/src/main/res/values-v21/: styles.xml
pad/src/test/java/cn/dlc/pad/: ExampleUnitTest.java
(+48 files in other folders)
