apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'winds'
            keyPassword '039468'
            storeFile file('../winds.jks')
            storePassword '039468'
        }

    }

    compileSdkVersion 27
    publishNonDefault true
    defaultConfig {
        applicationId "cn.dlc.yinrongshouhuoji"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable "ResourceType"
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            repositories { jcenter() }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:okio-1.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    // 添加公共库依赖
    implementation 'cn.dlc.android:common-library:1.0.10'
    // 屏幕适配，根据需求选一个，不要全填上，n后面那个数字代表尺寸文件中有0~n个dimen
    implementation 'com.github.licheedev.CommonSize:common_size_w750_n1334:1.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //cardview
    compile 'com.android.support:cardview-v7:27+'
    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //CardView
    implementation 'com.android.support:cardview-v7:27+'
    /*添加依赖  android studio3.0及以上版本可用implementation代替compile*/
    implementation('com.github.yuzhiqiang1993:zxing:2.1.4') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation 'com.orhanobut:logger:2.2.0'
}
