<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titleBar"
        style="@style/TitleBarStyle"
        app:titleText="设置"
        />
   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/normal_30dp"
       android:background="@color/color_background"
       />

    <RelativeLayout
        android:id="@+id/setting_update_passwork_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_101dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:text="@string/xiugaimima"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_31dp"
            android:textColor="@color/f3333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:background="@mipmap/ic_01"
            android:layout_centerVertical="true"
            android:textColor="@color/f9999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_31dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="@color/color_background"
        />
    <RelativeLayout
        android:id="@+id/setting_clean_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_101dp"
        android:background="@color/white"
        >
        
        <TextView                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/normal_28dp"
            android:text="@string/qingchunhuanxun"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_31dp"
            android:textColor="@color/f3333"
            />
        <TextView
            android:id="@+id/setting_clean_numb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:text="3.25M"
            android:layout_centerVertical="true"
            android:textColor="@color/f9999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_31dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="@color/color_background"
        />
    <RelativeLayout
        android:id="@+id/setting_update_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_101dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:text="@string/banbengenxin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_31dp"
            android:textColor="@color/f3333"
            />
        <TextView
            android:id="@+id/setting_update_numb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:text="V1.1.0"
            android:layout_centerVertical="true"
            android:textColor="@color/f9999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_31dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:background="@color/color_background"
        />
    <RelativeLayout
        android:id="@+id/setting_we_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_101dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:text="@string/guanyuwomen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_31dp"
            android:textColor="@color/f3333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_28dp"
            android:background="@mipmap/ic_01"
            android:layout_centerVertical="true"
            android:textColor="@color/f9999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_31dp"
            />
    </RelativeLayout>

</LinearLayout>