<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titleBar"
        style="@style/TitleBarStyle"
        app:titleText="@string/fangzhiwaimai" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_446dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_marginTop="@dimen/normal_20dp"
        android:background="@mipmap/beijing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:layout_marginTop="@dimen/normal_40dp"
            android:text="@string/dangqianshebeikeyongcang"
            android:textColor="@color/color_999"
            android:textSize="@dimen/normal_28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_activated_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_70sp"
                android:textStyle="bold"
                tools:text="20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ge"
                android:textColor="@color/color_999"
                android:textSize="@dimen/normal_28sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_120dp"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_marginTop="@dimen/normal_20dp"
        android:background="@drawable/shape_white_r10"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:text="@string/bencifangcanzongshuliang"
            android:textColor="@color/color_999"
            android:textSize="@dimen/normal_28sp" />

        <View
            android:layout_width="@dimen/normal_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_reduce"
            android:layout_width="@dimen/normal_78dp"
            android:layout_height="@dimen/normal_78dp"
            android:src="@mipmap/jian01" />

        <TextView
            android:id="@+id/tv_current_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_stroke_r40"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_40dp"
            android:paddingRight="@dimen/normal_40dp"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_28sp"
            tools:text="8" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/normal_78dp"
            android:layout_height="@dimen/normal_78dp"
            android:layout_marginRight="@dimen/normal_30dp"
            android:src="@mipmap/jia02" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/CommonButtonStyle"
        android:layout_width="@dimen/normal_600dp"
        android:layout_height="@dimen/normal_90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/normal_80dp"
        android:text="@string/lijifangzhi" />

</LinearLayout>