<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <cn.dlc.commonlibrary.ui.widget.status.StatusHolderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_marginTop="@dimen/normal_20dp"
        android:background="@drawable/shape_white_r10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/normal_50dp"
        android:paddingLeft="@dimen/normal_30dp"
        android:paddingRight="@dimen/normal_30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_40dp"
            android:text="@string/dingweidangqianweizhi"
            android:textColor="@color/color_999"
            android:textSize="@dimen/normal_28sp" />

        <TextView
            android:id="@+id/tv_current_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_30dp"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_32sp"
            android:textStyle="bold"
            tools:text="广东省东莞市南城区高盛科技园高盛科技港迪尔西303" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_50dp"
        android:layout_marginTop="@dimen/normal_50dp"
        android:text="@string/fujinweizhi"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_28sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_marginTop="@dimen/normal_24dp"
        android:background="@drawable/shape_white_r10">


        <cn.dlc.commonlibrary.ui.widget.EmptyView
            android:id="@+id/empty_view"
            style="@style/EmptyViewStyle" />

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/normal_10dp"
                android:paddingTop="@dimen/normal_10dp" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </FrameLayout>

</LinearLayout>