<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <cn.dlc.commonlibrary.ui.widget.status.StatusHolderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_100dp"
        android:paddingLeft="@dimen/normal_24dp"
        android:paddingTop="@dimen/normal_40dp"
        android:text="@string/shangpin"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_28sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_0dp"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_weight="1"
        android:background="@drawable/shape_white_r10"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/normal_10dp"
        android:paddingTop="@dimen/normal_10dp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_100dp"
        android:background="@drawable/selector_button_ffb758_ff9557"
        android:text="@string/queding"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_32sp"
        android:textStyle="bold" />

</LinearLayout>