<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titleBar"
        style="@style/TitleBarStyle"
        app:titleText="@string/xiangqing" />
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/fragemt_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_30dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/normal_10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_100dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/menu_paisong_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_30dp"
                            android:src="@mipmap/weipaisong" />

                        <TextView
                            android:id="@+id/menu_paisong_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:text="未派送"
                            android:textColor="@color/color_ff9557"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/menu_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_1dp"
                        android:layout_marginLeft="@dimen/normal_30dp"
                        android:layout_marginRight="@dimen/normal_57dp"
                        android:background="@color/color_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_100dp">

                        <TextView
                            android:id="@+id/menu_all_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/normal_57dp"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp"
                            tools:text="@string/gongduos" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_30dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/normal_10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/normal_20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/peisongshijian"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_address_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="东莞市南城区宏图路高盛科技园科技大夏迪尔西303"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/normal_20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/daodashijian"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_getto_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="2017-5-18 12:00:00"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_30dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/normal_10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/normal_20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/dingdanbianhao"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_indent_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="123456789123"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/normal_20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/jiaoyihao"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_deal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="123456789789"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/normal_20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/chuangjianshijian"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_set_up_tiame_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="2017-5-18 12:00:00"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/normal_20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/fukuanshijian"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_payment_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="2017-5-18 12:00:00"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/menu_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/normal_20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/songdaoshijian"
                            android:textColor="@color/f9999"
                            android:textSize="@dimen/normal_28dp" />

                        <TextView
                            android:id="@+id/menu_arrive_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/normal_20dp"
                            android:singleLine="false"
                            android:text="2017-5-18 12:00:00"
                            android:textColor="@color/f3333"
                            android:textSize="@dimen/normal_28dp" />
                    </LinearLayout>
                    
                    
                   

                </LinearLayout>

            </android.support.v7.widget.CardView>
            
        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>

   


</LinearLayout>