<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titleBar"
        style="@style/TitleBarStyle"
        app:titleText="@string/yudingliebiao" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <cn.dlc.commonlibrary.ui.widget.EmptyView
            android:id="@+id/empty_view"
            style="@style/EmptyViewStyle" />

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_book_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/normal_10dp"
                android:paddingTop="@dimen/normal_10dp" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </FrameLayout>

</LinearLayout>