<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/item_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_30dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/normal_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_100dp">

            <TextView
                android:id="@+id/adapter_all_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normal_57dp"
                android:textColor="@color/color_ff9557"
                android:textSize="@dimen/normal_28dp"
                tools:text="未派送" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_1dp"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:layout_marginRight="@dimen/normal_57dp"
            android:background="@color/color_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adapter_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_1dp"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:layout_marginRight="@dimen/normal_57dp"
            android:background="@color/color_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_100dp">

            <TextView
                android:id="@+id/adapter_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normal_57dp"
                android:textColor="@color/f3333"
                android:textSize="@dimen/normal_28dp"
                tools:text="@string/gongduos" />
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>