<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/normal_572dp"
    android:layout_height="@dimen/normal_371dp"
    android:background="@drawable/shape_white_r10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/dialog_yes_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/chenggongda" />

        <TextView
            android:id="@+id/dialog_yes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_yes_img"
            android:layout_centerHorizontal="true"
            android:textColor="@color/f3333"
            android:textSize="@dimen/normal_32sp"
            tools:text="@string/xiugaichenggong" />

    </LinearLayout>

</FrameLayout>