<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/normal_570dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_r10"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_90dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_32sp"
            android:textStyle="bold"
            tools:text="提示" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/normal_25dp"
            android:src="@mipmap/close" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/normal_50dp"
        android:text="@string/bencifangzhiwancheng"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_32sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/normal_400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/normal_50dp"
        android:paddingTop="@dimen/normal_50dp"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_32sp"
        tools:text="@string/shifouquerenjujuedingdan" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/CommonButtonStyle"
        android:layout_width="@dimen/normal_400dp"
        android:layout_height="@dimen/normal_90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/normal_30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_32sp"
        android:textStyle="bold"
        tools:text="@string/queding" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/CommonCancelButtonStyle"
        android:layout_width="@dimen/normal_400dp"
        android:layout_height="@dimen/normal_90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/normal_60dp"
        android:layout_marginTop="@dimen/normal_30dp"
        android:textColor="@color/color_ff9557"
        android:textSize="@dimen/normal_32sp"
        android:textStyle="bold"
        tools:text="@string/quxiao" />

</LinearLayout>