<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="@dimen/normal_244dp"
        android:layout_height="@dimen/normal_229dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_nothing" />

    <TextView
        android:id="@+id/tv_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_marginTop="@dimen/normal_75dp"
        android:text="暂无数据"
        android:textColor="@color/color_999"
        android:textSize="@dimen/normal_30dp" />


</LinearLayout>

