<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/normal_25dp"
        android:layout_height="@dimen/normal_32dp"
        android:layout_marginLeft="@dimen/normal_30dp"
        android:layout_marginTop="@dimen/normal_40dp"
        android:src="@mipmap/location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_80dp"
        android:layout_marginRight="@dimen/normal_50dp"
        android:layout_marginTop="@dimen/normal_40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_address_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_28sp"
            android:textStyle="bold"
            tools:text="东莞市高盛科技北区对面" />

        <TextView
            android:id="@+id/tv_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_10dp"
            android:textColor="@color/color_999"
            android:textSize="@dimen/normal_24sp"
            android:textStyle="bold"
            tools:text="广东省东莞市南城区高盛科技园高盛科技港迪尔西303广东省东莞市南城区高盛科技园高盛科技港迪尔西303" />


        <View
            android:layout_width="@dimen/normal_1dp"
            android:layout_height="@dimen/normal_1dp"
            android:layout_marginTop="@dimen/normal_30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:layout_marginTop="@dimen/normal_30dp"
        android:background="@color/line_color" />

</FrameLayout>