<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/normal_10dp"
    android:layout_marginLeft="@dimen/normal_24dp"
    android:layout_marginRight="@dimen/normal_24dp"
    android:layout_marginTop="@dimen/normal_10dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/normal_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/normal_40dp"
        android:layout_marginLeft="@dimen/normal_30dp"
        android:layout_marginRight="@dimen/normal_30dp"
        android:layout_marginTop="@dimen/normal_40dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_28sp"
                tools:text="客户预约订餐订单" />

            <View
                android:layout_width="@dimen/normal_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999"
                android:textSize="@dimen/normal_28sp"
                tools:text="2017-03-14 9:10:10" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_30dp"
            android:layout_marginTop="@dimen/normal_30dp"
            android:textColor="@color/color_666"
            android:textSize="@dimen/normal_28sp"
            tools:text="@string/dingcandingdan" />

        <!--根据订单状态显示-->
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/normal_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/CommonCancelButtonStyle"
                    android:layout_width="@dimen/normal_180dp"
                    android:layout_height="@dimen/normal_60dp"
                    android:text="@string/jujuedingdan"
                    android:textColor="@color/color_ff9557"
                    android:textSize="@dimen/normal_32sp" />

                <Button
                    android:id="@+id/btn_accept"
                    style="@style/CommonButtonStyle"
                    android:layout_width="@dimen/normal_180dp"
                    android:layout_height="@dimen/normal_60dp"
                    android:layout_marginLeft="@dimen/normal_20dp"
                    android:text="@string/jieshoudingdan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_32sp" />
            </LinearLayout>

        </LinearLayout>

        <!--根据订单状态显示-->
        <LinearLayout
            android:id="@+id/ll_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="@dimen/normal_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已接受"
                android:textColor="@color/color_ff9557"
                android:textSize="@dimen/normal_32sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>