<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_170dp"
    android:layout_marginBottom="@dimen/normal_10dp"
    android:layout_marginLeft="@dimen/normal_24dp"
    android:layout_marginRight="@dimen/normal_24dp"
    android:layout_marginTop="@dimen/normal_10dp"
    app:cardCornerRadius="@dimen/normal_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/normal_40dp"
        android:layout_marginLeft="@dimen/normal_30dp"
        android:layout_marginRight="@dimen/normal_30dp"
        android:layout_marginTop="@dimen/normal_40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shangpinmingcheng"
                android:textColor="@color/color_999"
                android:textSize="@dimen/normal_28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shangjiashijian"
                android:textColor="@color/color_999"
                android:textSize="@dimen/normal_28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_28sp"
                tools:text="@string/_fen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_28sp"
                tools:text="2017-1-5 15:51:33" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>