<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_30dp"
        android:paddingTop="@dimen/normal_30dp">

        <ImageView
            android:id="@+id/img_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_24dp"
            android:src="@drawable/selector_choose_goods" />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/normal_120dp"
            android:layout_height="@dimen/normal_120dp"
            android:layout_marginLeft="@dimen/normal_6dp"
            app:cardCornerRadius="@dimen/normal_10dp">

            <ImageView
                android:id="@+id/img_goods_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="@dimen/normal_170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_28sp"
                tools:text="番茄炒蛋番茄炒蛋番茄炒蛋" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_25dp" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_28sp"
                tools:text="@string/yuan_" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/normal_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_reduce"
            android:layout_width="@dimen/normal_78dp"
            android:layout_height="@dimen/normal_78dp"
            android:src="@mipmap/jian01" />

        <TextView
            android:id="@+id/tv_current_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_50dp"
            android:background="@drawable/shape_stroke_r40"
            android:gravity="center"
            android:paddingLeft="@dimen/normal_40dp"
            android:paddingRight="@dimen/normal_40dp"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_28sp"
            tools:text="8" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/normal_78dp"
            android:layout_height="@dimen/normal_78dp"
            android:layout_marginRight="@dimen/normal_24dp"
            android:src="@mipmap/jia02" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_1dp"
        android:layout_marginLeft="@dimen/normal_24dp"
        android:layout_marginRight="@dimen/normal_24dp"
        android:background="@color/line_color" />

</LinearLayout>