<resources>

    <!-- Base application theme. -->
    <style name="BaseAppTheme" parent="@style/TranslucentStatus">
        <!-- 下面代码可选，TranslucentStatus为沉浸状态栏主题，配合下面BaseActivity代码使用 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAppTheme" parent="BaseAppTheme">

    </style>

</resources>
