<?xml version="1.0" encoding="utf-8"?>
<manifest package="cn.dlc.yinrongshouhuoji"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme">
        <!--暂时使用WelcomeActivity启动-->
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--登录-->
        <activity android:name=".login.activity.LoginActivity" />
        <!--设置-->
        <activity android:name=".personal.activity.SettingActivity" />
        <!--首页-->
        <activity android:name=".home.activity.MainActivity" />
        <!--关于我们-->
        <activity android:name=".personal.activity.AboutUsActivity" />
        <!--个人资料-->
        <activity android:name=".personal.activity.PersonalDataActivity" />
        <!--用户名-->
        <activity android:name=".personal.activity.UserNameActivety" />
        <!--修改密码-->
        <activity android:name=".personal.activity.UpdataPassworkActivity" />
        <!--自动售货柜详情-->
        <activity android:name=".home.activity.DeviceDetailActivity" />
        <!--外卖列表-->
        <activity android:name=".home.activity.TakeOutListActivity" />
        <!--预定列表-->
        <activity android:name=".home.activity.BookListActivity" />
        <!--设备控制-->
        <activity android:name=".home.activity.DeviceControlActivity" />
        <!--手动操作-->
        <activity android:name=".home.activity.ManMadeActivity" />
        <!--设定地址-->
        <activity
            android:name=".home.activity.SetAddressActivity"
            android:windowSoftInputMode="adjustNothing" />
        <!--放置外卖-->
        <activity android:name=".home.activity.SetTakeOutActivity" />
        <!--我的送餐-->
        <activity android:name=".personal.activity.MyroomActivity" />
        <!--我菜单的详情-->
        <activity android:name=".personal.activity.MenuDetailsActivity" />
        <!--选择商品-->
        <activity
            android:name=".home.activity.ChooseGoodsActivity"
            android:windowSoftInputMode="adjustNothing" />
        <!--继续选择商品-->
        <activity
            android:name=".home.activity.GoOnChooseGoodsActivity"
            android:windowSoftInputMode="adjustNothing" />
    </application>

</manifest>