<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/normal_80dp"
    android:layout_height="@dimen/normal_80dp"
    android:layout_margin="@dimen/normal_6dp"
    android:gravity="center"
    android:textColor="@color/color_999"
    android:textSize="@dimen/normal_24sp"
    tools:background="@mipmap/bg_konghe"
    tools:text="101">

</TextView>