<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/normal_580dp"
        android:layout_height="@dimen/normal_478dp"
        android:background="@drawable/shape_dialog_bg"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_30dp"
            android:layout_marginTop="@dimen/normal_30dp"
            android:src="@mipmap/close"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_68dp"
            android:text="版本更新"
            android:textColor="@color/f3333"
            android:textSize="@dimen/normal_32dp"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/normal_50dp"
            android:layout_marginRight="@dimen/normal_50dp"
            android:layout_marginTop="@dimen/normal_28dp"
            android:lineSpacingExtra="@dimen/normal_5dp"
            android:maxLines="3"
            android:text="欢迎升级"
            android:textColor="@color/f3333"
            android:textSize="@dimen/normal_26dp"
            />


        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info"
            android:layout_marginLeft="@dimen/normal_50dp"
            android:layout_marginTop="@dimen/normal_26dp"
            android:text="版本 :  V1.02"
            android:textColor="@color/f9999"
            android:textSize="@dimen/normal_26dp"
            />


        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_version"
            android:layout_marginLeft="@dimen/normal_50dp"
            android:text="大小 :  15.2MB"
            android:textColor="@color/f9999"
            android:textSize="@dimen/normal_26dp"
            />


        <Button
            android:id="@+id/bt_update"
            android:layout_width="@dimen/normal_188dp"
            android:layout_height="@dimen/normal_68dp"
            android:layout_below="@id/tv_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_36dp"
            android:background="@drawable/shape_btn_update"
            android:text="现在更新"
            android:textColor="@color/white"/>


    </RelativeLayout>

</LinearLayout>