<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dlc.yinrongshouhuoji.pad.activity.MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="@dimen/normal_300dp"
        android:layout_height="@dimen/normal_315dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/normal_50dp"
        android:background="@color/backgroundColor">


        <View
            android:layout_width="@dimen/normal_226dp"
            android:layout_height="@dimen/normal_231dp"
            android:layout_gravity="center"
            android:background="@mipmap/bg_saoyisao" />


        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="@dimen/qr_size"
            android:layout_height="@dimen/qr_size"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:background="@color/white" />
        
    </FrameLayout>


    <Button
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_100dp"
        android:layout_gravity="bottom|left"
        android:background="@color/transparent"
        android:text="配置硬件"
        android:textColor="#22000000" />


</FrameLayout>
